# front-end-challenge

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/br/com/keyrus/test/: KeyrusTestApplication.java
src/main/java/br/com/keyrus/test/controller/: HomePage.java  ProductController.java
src/main/java/br/com/keyrus/test/dto/: Categories.java  PriceDTO.java  ProductDTO.java  ProductsDTO.java  StockDTO.java
src/main/java/br/com/keyrus/test/service/: KeyrusProductService.java
src/main/java/br/com/keyrus/test/swagger/: SwaggerConfig.java
src/main/java/br/com/keyrus/test/util/: KeyrusUtils.java
src/main/resources/: productPage.json  web.xml
src/main/resources/templates/: home.html
src/test/java/br/com/keyrus/test/: KeyrusTestApplicationTests.java
